# eclipselink-jpa

./: pom.xml
src/main/java/org/vdc/eclipselink/jpa/entities/: Employee.java  Project.java  Todo.java
src/test/java/test/org/vdc/eclipselink/jpa/: EmployeeProjectTests.java  TodoTest.java
