<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vdc</groupId>
	<artifactId>eclipselink-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<eclipselink.version>2.5.0</eclipselink.version>
	</properties>

	<!-- As of the 2.5.0 release, EclipseLink artifacts are available on Maven 
		Central so the following repository section shouldn't be required unless 
		testing for specific Milestone or SNAPSHOT builds -->
	<!-- repositories> <repository> <id>SonatypeOSS EclipseLink Repo</id> <url>https://oss.sonatype.org/content/groups/staging</url> 
		</repository> </repositories -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- NOTE: Below is simply a list of most of our published artifacts. An 
			actual project would only need a fraction of them depending upon what functionality 
			is required. In fact, "eclipselink" contains the functionality of most of 
			the other artifacts listed. Also three artifacts, javax.persistence, org.eclipse.persistence.asm, 
			and org.eclipse.persistence.antlr aren't listed at all because they are defined 
			as transitive dependencies of the JPA OSGI bundle. -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.moxy</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.sdo</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.oracle</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.oracle.nosql</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.jpars</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.persistence</groupId> -->
		<!-- <artifactId>org.eclipse.persistence.dbws</artifactId> -->
		<!-- <version>${eclipselink.version}</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>